{
  "name": "copy-url-on-hover",
  "version": "0.0.1",
  "description": "This is an extension for both chromium-based and firefox-based browsers, so you can hover over a link and hit Y to copy (yank) the link address *like a real vim user* - or hit X to copy the link text!",
  "main": "copylinkaddress.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
